<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DanubeRS.CANServer.CLI.Pandas</RootNamespace>
        <AssemblyName>DanubeRS.CANServer.CLI.Pandas</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DanubeRS.CANServer.Lib\DanubeRS.CANServer.Lib.csproj"/>
        <ProjectReference Include="..\DanubeRS.DBCParser\DanubeRS.DBCParser.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1"/>
    </ItemGroup>

</Project>
