<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DanubeRS.CANServer.Dash.ViewModels"
             xmlns:gauge="clr-namespace:DanubeRS.CANServer.Dash.Controls.Gauge"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DanubeRS.CANServer.Dash.Views.MainView"
             x:DataType="vm:MainViewModel"
             Background="Black">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
        <gauge:Gauge Grid.Column="0" Grid.Row="0" Value="{Binding BatteryPower}" MinValue="-70000" MaxValue="300000"
                     GuageName="Battery (W)" Precision="0" />
        <gauge:Gauge Grid.Column="1" Grid.Row="0" Value="{Binding BatteryTemp}" MinValue="0" MaxValue="60"
                     GuageName="Battery (c)" Precision="1" />
        <gauge:Gauge Grid.Column="0" Grid.Row="1" Value="{Binding BatterySoC}" MinValue="0" MaxValue="100"
                     GuageName="Battery (%)" Precision="1" />
        <gauge:Gauge Grid.Column="1" Grid.Row="1" Value="{Binding InterfaceRate}" MinValue="0" MaxValue="3000"
                     GuageName="IF Speed" Precision="0" />
    </Grid>
</UserControl>